<!DOCTYPE html>
<html lang="zh-Hans" xmlns:th="http://www.thymeleaf.org">
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  <title>Add Commodity</title>
  <link rel="stylesheet" type="text/css" href="/css/all.css" />
  <link rel="stylesheet" type="text/css" href="/css/pages-getOrderInfo.css" />
</head>

<body>
<!--  head-->
<!--   头部栏位 -->
<!--  页面顶部-->
  <div id="nav-bottom">
    <!--顶部-->
    <div class="nav-top">
      <div class="top">
        <div class="py-container">
          <div class="shortcut">
            <div class="fr typelist">
              <ul class="types">
                <li class="f-item"><span><a th:href="@{/seckills}" target="_blank">Products</a></span></li>
                <li class="f-item"><span><a th:href="@{/}" target="_blank">Events</a></span></li>
                <li class="f-item"><span><a th:href="@{/addProduct}" target="_blank">Commodity</a></span></li>
              </ul>
            </div>

          </div>
        </div>
      </div>

      <!--头部-->
    </div>
  </div>

  <div class="cart py-container" id="cart">
    <!--主内容-->
    <div class="checkout py-container">
      <div class="checkout-tit">
        <h4 class="tit-txt">Add commodity</h4>
      </div>
      <div class="checkout-steps">
        <div class="hr"></div>
        <div class="payshipInfo">
          <div class="hr"></div>
          <div class="step-cont">
            <ul class="send-detail">
              <style>
                .dialog-card {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                }

                .dialog-card>p {
                  display: flex;
                  flex-direction: row;
                  min-width: 10rem;
                }

                .dialog-card>p>span {
                  flex-grow: 1;
                  text-align: center;
                }
              </style>
              <div class="dialog-card">
                <h1>Add success</h1>
                <p>Commodity name: <span th:text="${seckillCommodity.commodityName}"></span></p>
                <p>Commodity price: <span th:text="${seckillCommodity.commodityPrice}"></span></p>
                <p>Desciption: <span th:text="${seckillCommodity.commodityDesc}"></span></p>
              </div>
            </ul>
          </div>
          <div class="hr"></div>
        </div>
      </div>
    </div>
  </div>

  <!--页面底部END-->
  <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>

  <script src="/js/vue.js"></script>
  <script src="/js/axios.js"></script>
</body>

</html>
